body
  font-family: -apple-system, Helvetica, Arial, sans-serif
  line-height: 1.5em
  font-size: 14pt
  box-sizing: border-box
  display: flex
  flex-direction: row
  margin: 1.5em auto
  .sidebar
    display: flex
    flex-direction: column
    flex-basis: 1
    padding: 2rem
    border-right: 1px solid #ddd
    &--header
      margin-top: 1rem
  .documentation
    flex-basis: 1
    padding: 2rem
header
  text-align: center
// section[role="main"]
img#logo
  max-width: 6rem
  height: 6rem
  margin: auto
pre
  background: #eee
  padding: 1rem
  line-height: 1.5rem
  font-size: .9em
  font-weight: 100
  border-radius: 0.25rem
  overflow: scroll
p > code
  background: #eee
  font-size: .9em
  font-weight: 100
