$spacing: 2rem
$line-height: 1.5rem
$page-width: 40rem
$base-font-size: 13pt
$black: #000
$white: #fefefe
$sidebar-width: 8rem
$accent-color: hsl(23,39%,26%)
$light-accent-color: mix($white, $accent-color, 95%)
$light-border-color: mix($white, $accent-color, 85%)

@mixin dark
  @media(prefers-color-scheme: dark)
    @content

@mixin mobile
  @media screen and (max-width: 36rem)
    @content

body
  line-height: $line-height
  font-size: $base-font-size
  box-sizing: border-box
  font-family: -apple-system, sans-serif
  background: $white
  color: $black
  @include dark
    background: darken($accent-color, 10%)
    color: mix($accent-color, $white, 10%)

.content
  h1,h2,h3,h4,h5,h6
    color: $accent-color
    @include dark
      color: $white
  h1
    font-size: 2rem
  h2
    font-size: 1.414rem
  h3
    font-size: 1.155rem
    border-bottom: 1px solid $light-border-color
  h4
    font-size: 1rem
  h5
    font-size: 0.894rem
  h6
    font-size: 0.816rem
  pre
    background: $light-accent-color
    padding: 1rem
    overflow: auto
    @include dark
      background: darken($accent-color, 15%)
      color: mix($accent-color, $light-accent-color, 25%)
  code
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    font-size: 0.9rem
    line-height: 1rem
  p > code
    padding: 0.05rem
    @include dark
      color: mix($accent-color, $light-accent-color, 10%)
  a
    color: $accent-color
    @include dark
      color: mix($accent-color, $light-accent-color, 10%)
.layout
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  &--header
    display: none
  &--footer
    display: none
  &--body
    display: flex
    flex-direction: row
    @include mobile
      flex-direction: column-reverse
  &--sidebar
    min-height: 100vh
    min-width: $sidebar-width
    display: flex
    flex-direction: column
    padding: $spacing
    &--logo
      display: flex
      align-items: center
  &--content
    flex: 1
    padding: $spacing
    min-height: 75vh

.accented-sidebar
  background: $accent-color
  color: mix($accent-color, $white, 10%)

.sidebar
  & > *
    display: block
  &--header
    margin-top: $spacing
  a
    color: mix($accent-color, $white, 40%)
    text-decoration: none
    &.active
      color: $white
img.logo
  max-width: 100%
  height: $sidebar-width
