body
  font-family: -apple-system, Helvetica, Arial, sans-serif
  margin: 2em
  line-height: 1.5em
  font-size: 14pt
  box-sizing: border-box
header
  display: flex
  flex-direction: row

section[role="main"]
  display: flex
  flex-direction: row
  nav + article
    margin-left: 2rem
  nav
    display: flex
    flex-direction: column
    flex-basis: 1
    max-width: 30%
    min-width: 15%
    border-right: 1px solid #ddd
  article
    flex-basis: 1
img#logo
  max-width: 100%
  max-height: 10rem
  margin-right: 2rem
