body
  font-family: -apple-system, Helvetica, Arial, sans-serif
  margin: 2em
  line-height: 1.5em
  font-size: 14pt
  box-sizing: border-box
header
  text-align: center
section[role="main"]
  display: flex
  flex-direction: row
  nav + article
    margin-left: 2rem
  nav
    display: flex
    flex-direction: column
    flex-basis: 1
    max-width: 30%
    min-width: 15%
    border-right: 1px solid #ddd
  article
    flex-basis: 1
img#logo
  width: 6rem
  height: 6rem
  margin-right: 2rem
pre
  background: #eee
  padding: 1rem
  line-height: 1.5rem
  font-size: .9em
  font-weight: 100
  border-radius: 0.25rem
  overflow: scroll
p > code
  background: #eee
  font-size: .9em
  font-weight: 100
